 <?php
/**
 * @file sws.install
 * 
 * Note: Updates below 6020 are from the 
 * White House project (predicessor to Owh).
 */

/**
 * SWS Update 6020: Set featured video queue
 * to hold 2 featured videos (rather than 1).
 */
function sws_update_6020() {
  // Que 3 is featured video. Set queue size to 2.
  db_query("UPDATE nodequeue_queue "
          ."SET size = 2 "
          ."WHERE qid = 3 "); 
}

/**
 * SWS Update 6021
 * 
 * Note: This is being implemented as a hot-fix, back ported
 * from sws_update_6023 from owh version 6.15-0.4.6.
 */
function sws_update_6021() {
  $form_state['values']['date_default_timezone'] = -14400;
  $form_state['values']['configurable_timezones'] = 0;
  $form_state['values']['date_first_day'] = 0;
  $form_state['values']['date_default_timezone_name'] = 'America/New_York';
  drupal_execute('system_date_time_settings', $form_state);

/*
  $form_state['values']['date_format_long'] = 'l, F j, Y - g:ia';
  $form_state['values']['date_format_medium'] = 'F j, Y - H:i';
  $form_state['values']['date_format_short'] = 'm/d/Y - H:i';
  drupal_execute('date_api_date_formats_form', $form_state);
// */
}


/**
 * sws update 6022: enable permission module
 */
function sws_update_6022() {
  $module_list = array('permission');
  module_enable($module_list);
}

/**
 * sws update 6023: resolve funny date issues
 * (like date in newsclip list being 1 day off)
 */ 
function sws_update_6023() {
  $form_state = '';
  $form_state['values']['date_default_timezone'] = -14400;
  $form_state['values']['configurable_timezones'] = 0;
  $form_state['values']['date_first_day'] = 0;
  $form_state['values']['date_default_timezone_name'] = 'America/New_York';
  drupal_execute('system_date_time_settings', $form_state);

/*
  $form_state = '';
  $form_state['values']['date_format_long'] = 'l, F j, Y - g:ia';
  $form_state['values']['date_format_medium'] = 'F j, Y - H:i';
  $form_state['values']['date_format_short'] = 'm/d/Y - H:i';
  drupal_execute('date_api_date_formats_form', $form_state);
// */
}

/**
 * sws update 6024: enable owh_views feature module.
 */ 
function sws_update_6024() {
  $module_list = array('owh_views');
  module_enable($module_list);
}

/**
 * sws update 6025: Set time formats.
 */
function sws_update_6025() {
  variable_set('date_format_long', 'l, F j, Y - g:ia');
  variable_set('date_format_medium', 'F j, Y - g:ia');
  variable_set('date_format_short', 'm/d/Y - g:ia');
}

/**
 * sws update 6026: Uninstall FCKeditor, install wysiwyg api with CKeditor
 */
function sws_update_6026() {
  // uninstall fckeditor
  module_disable(array('fckeditor'));
  drupal_uninstall_module('fckeditor');
  // install wysiwyg 
  drupal_install_modules(array('wysiwyg'));
  // configure wysiwyg
  $format = 1; 
  $editor = 'ckeditor';
  $settings = 'a:20:{s:7:"default";i:0;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:1:{s:7:"default";a:6:{s:4:"Bold";i:1;s:6:"Italic";i:1;s:12:"BulletedList";i:1;s:12:"NumberedList";i:1;s:4:"Link";i:1;s:9:"PasteText";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:0;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:0;s:13:"block_formats";s:32:"p,address,pre,h2,h3,h4,h5,h6,div";s:11:"css_setting";s:5:"theme";s:8:"css_path";s:0:"";s:11:"css_classes";s:0:"";}';
  db_query("INSERT INTO {wysiwyg} (format, editor, settings) "
          ."VALUES (%d, '%s', '%s') ", $format, $editor, $settings);
  $format = 2; 
  $editor = 'ckeditor';
  $settings = 'a:20:{s:7:"default";i:0;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:1:{s:7:"default";a:13:{s:4:"Bold";i:1;s:6:"Italic";i:1;s:9:"Underline";i:1;s:11:"JustifyLeft";i:1;s:13:"JustifyCenter";i:1;s:12:"JustifyRight";i:1;s:12:"JustifyBlock";i:1;s:12:"BulletedList";i:1;s:12:"NumberedList";i:1;s:4:"Link";i:1;s:9:"TextColor";i:1;s:9:"PasteText";i:1;s:8:"FontSize";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:0;s:23:"apply_source_formatting";i:0;s:27:"paste_auto_cleanup_on_paste";i:0;s:13:"block_formats";s:32:"p,address,pre,h2,h3,h4,h5,h6,div";s:11:"css_setting";s:5:"theme";s:8:"css_path";s:0:"";s:11:"css_classes";s:0:"";}';
  db_query("INSERT INTO {wysiwyg} (format, editor, settings) "
          ."VALUES (%d, '%s', '%s') ", $format, $editor, $settings);
  // Set Filtered HTML to allow <p> and <u> tags.
 variable_set('allowed_html_1', '<a> <em> <strong> <cite> <code> <ul> <ol> <li> <dl> <dt> <dd> <u><table><th><td><tr><p>');
} 

/**
 * sws update 6027: Uninstall old features modules. Install new ones.
 */
function sws_update_6027() {
  $old_features = array(
    'front_page',
    'front_page_2',
  );
  $new_features = array(
    'addthis_frontpage',
    'buttonblock_frontpage',
    'featuredposts_frontpage',
    'featuredvideo_fontpage',
    'recentposts_frontpage',
    'twitter_frontpage',
    'upcomingevents_frontpage',
// TODO Add other features modules here, e.g. button blocks, featured posts, etc.
  );
  // If front_page is enabled, disable it
  // then enable whitehouseslideshow_frontpage. 
  if (module_exists('front_page')) {
    module_disable(array('front_page'));
    module_enable(array('whitehouseslideshow_frontpage'));
  } elseif (module_exists('front_page_2')) {
  // If front_page_2 is enabled, disabe it
  // then enable twocolslideshow_frontpage.
    module_disable(array('front_page_2'));
    module_enable(array('twocolslideshow_frontpage'));
  }
  // Uninstall old features.
  foreach($old_features as $feature) {
    drupal_uninstall_module($feature);
  }
  // Enable new feaures.
  module_enable($new_features);
}

/**
 * sws update 6028: Enable paccess. Hide deprecated, dev and test packages.
 * 
 * This upgrade adds the Feature Access and Package Access (faccess and 
 * paccess) modules to the codebase, giving administrators greater control
 * over how features (and which features) are exposed to end users.
 */
function sws_update_6028() {
  module_enable(array('paccess'));
  variable_set('paccess_aegir-add-ons', TRUE);
  variable_set('paccess_dev', TRUE);
  variable_set('paccess_depricated', TRUE);
  variable_set('paccess_testing', TRUE);
  variable_set('paccess_starswithstripes', TRUE);
}

/**
 * sws update 6029: Update date formats from military time to am/pm.
 */
function sws_update_6029() {
  variable_set('date_format_long', 's:16:"l, F j, Y - g:ia";');
  variable_set('date_format_medium', 's:15:"D, m/d/Y - g:ia";');
  variable_set('date_format_short', 's:12:"M j Y - g:ia";');
}

/**
 * sws update 6030: Implement new Features Control Panel and related updates.
 */
function sws_update_6030() {
  // Enable fcontrolpanel
  module_enable(array('fcontrolpanel'));
  
  // Enable features control panel (fcp) modules.
  $modules = array(
    0 => array('dependency' => 'agenda', 'fcp' => 'fcp_agenda',),
    1 => array('dependency' => 'button_block', 'fcp' => 'fcp_buttons',),
    2 => array('dependency' => 'events', 'fcp' => 'fcp_events',),
    3 => array('dependency' => 'twocolslideshow_frontpage', 'fcp' => 'fcp_frontpage',),
    4 => array('dependency' => 'whitehouseslideshow_frontpage', 'fcp' => 'fcp_frontpage',),
    5 => array('dependency' => 'issues', 'fcp' => 'fcp_issues',),
    6 => array('dependency' => 'legislation', 'fcp' => 'fcp_legislation',),
    7 => array('dependency' => 'news_clips', 'fcp' => 'fcp_newsclips',),
    8 => array('dependency' => 'page', 'fcp' => 'fcp_pages',),
    9 => array('dependency' => 'press_releases', 'fcp' => 'fcp_pressreleases',),
    10=> array('dependency' => 'resources', 'fcp' => 'fcp_resources',),
    11=> array('dependency' => 'staff', 'fcp' => 'fcp_staff',),
    12=> array('dependency' => 'sws_blog', 'fcp' => 'fcp_blog',),
    13=> array('dependency' => 'twitter_feed', 'fcp' => 'twitter_frontpage'),
    14=> array('dependency' => 'twitter_feed', 'fcp' => 'fcp_twitterfeed_frontpage',),
    15=> array('dependency' => 'video', 'fcp' => 'fcp_video',),
    15=> array('dependency' => 'video', 'fcp' => 'fcp_video',),
  );
  $module_list = array();
  foreach($modules as $module) {
    if(module_exists($module['dependency'])) {
       $module_list[] = $module['fcp']; 
    }  
  }
  $module_list[] = 'fcp_administration';
  module_enable($module_list);

  // Update admin_toolbar
  // Note: fcp modules add/remove themselves to admin toolbar, 
  // so they don't need to be added here.
  $admin_toolbar = variable_get('admin_toolbar', NULL);
  $admin_toolbar['layout'] = 'horizontal';
  $admin_toolbar['position'] = 'nw';
  $admin_toolbar['behavior'] = 'ah';
  // Disable depricated sws_mgmt blocks and create content
  foreach($admin_toolbar['blocks'] as $key => $value) {
    if(substr($key, 0, 8) == 'sws_mgmt' || $key == 'admin-create') {
      unset($admin_toolbar['blocks'][$key]);
    }
  }
  variable_set('admin_toolbar', $admin_toolbar);

  // Update press release variables
  $var = variable_get('sws_pr_header', NULL);
  variable_set('press_releases_header', $var);

  $var = variable_get('sws_pr_subhead', NULL);
  variable_set('press_releases_subhead', $var);

  $var = variable_get('sws_pr_footer', NULL);
  variable_set('press_releases_footer', $var);

  // Update news clip variables
  $var = variable_get('sws_news_clip_footer', NULL);
  variable_set('news_clips_footer', $var);
}

/**
 * TODO for alpha2 upgrade
 * sws update 6030: Revert page feature.
 */
/*
function sws_update_6029() {
  module_load_include('inc', 'features', 'features.admin');
  $form_state['values'] = array(
    'module' => 'page',
    'revert' => array('content' => 1, 'fieldgroup' => 1),  
  );
  //drupal_execute('features_admin_components', $form_state);
  $form = 0;
  features_admin_components_revert(&$form, &$form_state);
}
// */

/**
 * Add permissions to roles.
 * 
 * @param $role
 *  role name
 * 
 * @param $new_perm
 *  comma separated list of new permissions
 */
function sws_update_perm($role, $new_perm) {
  // get current permissions
  $sql = 'SELECT perm FROM {permission} p '
        .'JOIN {role} r ON r.rid = p.rid '
        ."WHERE r.name = '%s'";
  $arg = $role;
  $perm = db_result(db_query($sql, $arg));
  // update permissions
  $perm .= ", $new_perm";
  $sql = "UPDATE {permission} p "
        ."JOIN {role} r ON r.rid = p.rid "
        ."SET perm = '%s' "
        ."WHERE r.name = '%s'";
  $args = array($perm, $role);
  db_query($sql, $args);
}
